# QuanLyNhaSach

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuanLyNhaSach.csproj  QuanLyNhaSach.sln
Commands/: RelayCommand.cs
Configs/: DatabaseConfig.cs
Data/: DataContext.cs
Extentions/: ApplicationServiceExtension.cs
Helpers/: ComboBoxItemConvert.cs  DatabaseSeeder.cs  IntToVisibilityConverter.cs  RowToIndexConverter.cs
Messages/: DataReloadMessage.cs  SearchCompletedMessage.cs  SelectedDateMessage.cs  SelectedIdMessage.cs
Models/: ChiTietHoaDon.cs  ChiTietPhieuNhap.cs  HoaDon.cs  KhachHang.cs  PhieuNhapSach.cs  PhieuThu.cs  Sach.cs  ThamSo.cs
Models/dto/: BaoCaoCongNo.cs  BaoCaoTonSach.cs  DisplayDauSachPhieuNhap.cs  DisplaySachHoaDon.cs  SelectedSachChangedEventArgs.cs
Repositories/: ChiTietHoaDonRepository.cs  ChiTietPhieuNhapRepository.cs  HoaDonRepository.cs  KhachHangRepository.cs  PhieuNhapSachRepository.cs  PhieuThuRepository.cs  SachRepository.cs  ThamSoRepository.cs
Services/: IChiTietHoaDonService.cs  IChiTietPhieuNhapService.cs  IHoaDonService.cs  IKhachHangService.cs  INavigationService.cs  IPhieuNhapSachService.cs  IPhieuThuService.cs  ISachService.cs  IThamSoService.cs
Styles/: Borders.xaml  Buttons.xaml  ComboBoxes.xaml  DataGrids.xaml  DatePickers.xaml  Headers.xaml  NavigationRail.xaml  TextBlocks.xaml  TextBoxes.xaml  Windows.xaml
ViewModels/BaoCaoViewModel/: BaoCaoChiTietViewModel.cs  BaoCaoCongNoViewModel.cs  BaoCaoTonSachViewModel.cs
ViewModels/HoaDonBanViewModel/: CapNhatHoaDonBanViewModel.cs  HoaDonBanPageViewModel.cs  ThemHoaDonBanViewModel.cs  TraCuuHoaDonBanViewModel.cs
ViewModels/KhachHangHoaDonViewModel/: KhachHangHoaDonWindowViewModel.cs  ThemKhachHangHoaDonWindowViewModel.cs  TraCuuKhachHangHoaDonWindowViewModel.cs
ViewModels/KhachHangViewModel/: CapNhatKhachHangViewModel.cs  KhachHangViewModel.cs  ThemKhachHangViewModel.cs  TraCuuKhachHangViewModel.cs
ViewModels/PhieuNhapSachViewModel/: CapNhatPhieuNhapSachViewModel.cs  LapPhieuNhapSachViewModel.cs  MainWindowViewModel.cs  TraCuuPhieuNhapSachViewModel.cs
ViewModels/PhieuThuViewModel/: CapNhatPhieuThuViewModel.cs  PhieuThuPageViewModel.cs  (+2 more)
Views/: CapNhatPhieuNhapSachWindow.xaml  CapNhatPhieuNhapSachWindow.xaml.cs  LapPhieuNhapSachWindow.xaml  LapPhieuNhapSachWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TraCuuPhieuNhapSachWindow.xaml  TraCuuPhieuNhapSachWindow.xaml.cs
(+55 files in other folders)
