<Window x:Class="QuanLyNhaSach.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Danh sách phiếu nhập sách"
      d:DesignHeight="800"
      d:DesignWidth="1200"
        Background="#F7F9FD"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource AppHeaderBorderStyle}">
            <Grid Style="{StaticResource AppHeaderGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                x:Name="StackPanelTabButton"
                Grid.Column="1"
                Style="{StaticResource AppHeaderRightContentStyle}"
                Visibility="Visible">
                    <RadioButton
                    Checked="RadioButton_Checked"
                    GroupName="TabGroup"
                    IsChecked="True"
                    Style="{StaticResource TabBarButtonStyle}"
                    Tag="BaoCao">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="3,0,10,0" Icon="LineChart" />
                            <TextBlock Text="Báo cáo" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                    Checked="RadioButton_Checked"
                    GroupName="TabGroup"
                    Style="{StaticResource TabBarButtonStyle}"
                    Tag="Sach">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="3,0,10,0" Icon="Book" />
                            <TextBlock Text="Sách" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                    Checked="RadioButton_Checked"
                    GroupName="TabGroup"
                    Style="{StaticResource TabBarButtonStyle}"
                    Tag="KhachHang">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="7,0,15,0" Icon="Users" />
                            <TextBlock Text="Khách hàng" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                    Checked="RadioButton_Checked"
                    GroupName="TabGroup"
                    Style="{StaticResource TabBarButtonStyle}"
                    Tag="HoaDon">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="3,0,10,0" Icon="Cubes" />
                            <TextBlock Text="Hóa đơn" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                    Checked="RadioButton_Checked"
                    GroupName="TabGroup"
                    Style="{StaticResource TabBarButtonStyle}"
                    Tag="PhieuThu">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="3,0,10,0" Icon="Money" />
                            <TextBlock Text="Phiếu thu" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                    Checked="RadioButton_Checked"
                    GroupName="TabGroup"
                    Style="{StaticResource TabBarButtonStyle}"
                    Tag="PhieuSach">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="3,0,11,0" Icon="FileText" />
                            <TextBlock Text="Phiếu nhập sách" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                    Margin="10,0,0,0"
                    Checked="RadioButton_Checked"
                    GroupName="TabGroup"
                    Style="{StaticResource TabBarButtonStyle}"
                    Tag="ThamSo">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="3,0,10,0" Icon="Cogs" />
                            <TextBlock Text="Tham số" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Grid>
        </Border>


        <Grid
    Grid.Row="1"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

            <Border
        Margin="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="White"
        CornerRadius="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Tiêu đề -->
                    <Grid Grid.Row="0" Background="White">
                        <TextBlock
                    FontSize="30"
                    Style="{StaticResource PageHeaderTextBlockStyle}"
                    Text="Danh sách phiếu nhập sách" />
                    </Grid>

                    <!-- Thanh công cụ nút bấm -->
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".4*" />
                            <ColumnDefinition Width=".6*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">

                            <Button
                        Margin="20,0,0,0"
                        Height="41"
                        Width="277"
                        Command="{Binding SearchPhieuNhapSachCommand}"
                        Style="{StaticResource PrimaryButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome Margin="0,0,8,0" VerticalAlignment="Center" Icon="Search" />
                                    <TextBlock FontSize="20" VerticalAlignment="Center" Text="Tra cứu phiếu nhập sách" />
                                </StackPanel>
                            </Button>

                            <Button
                        Width="50"
                        Height="41"
                        Margin="10,0,0,0"
                        Command="{Binding LoadDataCommand}"
                        Style="{StaticResource PrimaryButtonStyle}">
                                <fa:FontAwesome VerticalAlignment="Center" Icon="Refresh" />
                            </Button>
                        </StackPanel>

                        <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">

                            <Button
                        Height="41"
                        Width="190"
                        Command="{Binding LapPhieuNhapSachCommand}"
                        Style="{StaticResource PrimaryButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome Margin="0,0,8,0" VerticalAlignment="Center" Icon="Plus" />
                                    <TextBlock FontSize="20" VerticalAlignment="Center" Text="Lập phiếu nhập" />
                                </StackPanel>
                            </Button>

                            <Button
                        Height="41"
                        Width="235"
                        Margin="10,0,0,0"
                        Command="{Binding EditPhieuNhapSachCommand}"
                        CommandParameter="{Binding SelectedPhieuNhapSach.MaPhieuNhapSach}"
                        Style="{StaticResource PrimaryButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome Margin="0,0,8,0" VerticalAlignment="Center" Icon="Edit" />
                                    <TextBlock FontSize="20" VerticalAlignment="Center" Text="Cập nhật phiếu nhập" />
                                </StackPanel>
                            </Button>

                            <Button
                        Height="41"
                        Width="230"
                        Margin="10,0,0,0"
                        Command="{Binding DeletePhieuNhapSachCommand}"
                        Style="{StaticResource DeleteButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome Margin="0,0,8,0" VerticalAlignment="Center" Icon="Trash" />
                                    <TextBlock FontSize="20" VerticalAlignment="Center" Text="Xóa phiếu nhập sách" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!-- DataGrid -->
                    <Border
                Grid.Row="2"
                Style="{StaticResource WindowBorderContentWrapper}">

                        <DataGrid
                    ItemsSource="{Binding DanhSachPhieuNhapSach}"
                    SelectedItem="{Binding SelectedPhieuNhapSach}"
                    Style="{StaticResource DefaultDataGridStyle}">

                            <DataGrid.Columns>
                                <DataGridTextColumn
                            Width="*"
                            Binding="{Binding MaPhieuNhapSach}"
                            ElementStyle="{StaticResource ColumnTextBlockStyle}"
                            Header="Mã phiếu nhập" />

                                <DataGridTextColumn
                            Width="*"
                            Binding="{Binding NgayNhap, StringFormat={}{0:dd/MM/yyyy}}"
                            ElementStyle="{StaticResource ColumnTextBlockStyle}"
                            Header="Ngày nhập" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </Border>

            <!-- Frame nếu có -->
            <Frame
        x:Name="MainContent"
        VerticalAlignment="Stretch"
        Panel.ZIndex="1"
        ContentRendered="MainContent_ContentRendered"
        IsHitTestVisible="True"
        Navigated="MainContent_Navigated"
        NavigationUIVisibility="Hidden" />
        </Grid>

    </Grid>
</Window>

