<Window x:Class="QuanLyNhaSach.Views.KhachHangViews.TraCuuKhachHangWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:helpers="clr-namespace:QuanLyNhaSach.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tra cứu Khách hàng"
    Width="445"
    Height="514"
    Style="{StaticResource WindowPopupStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border Style="{StaticResource WindowPopUpBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1" />
                <RowDefinition Height="421" />
                <RowDefinition Height="1" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Background="Black" />
            <Border Grid.Row="3" Background="Black" />

            <!--  Header  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Margin="20,2.5,0,0"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource WindowHeaderTextBlockStyle}" Text="Tra cứu khách hàng" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Button
                        Command="{Binding CloseCommand}"
                        Content="❌"
                        Style="{StaticResource WindowCloseButtonStyle}" />
                </StackPanel>
            </Grid>

            <!--  Body  -->
            <Border Grid.Row="2" Width="415" Style="{StaticResource WindowBorderContentWrapper}" Margin="15,9,13,9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Line 1  -->
                    <Grid
                        Grid.Row="0"
                        HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Mã khách hàng -->
                        <Grid Grid.Row="0">
                            <TextBlock
                                Margin="0,0,0,0"
                                Style="{StaticResource FieldSmallLabelTextBlockStyle}"
                                Text="Mã khách hàng" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox
                                Margin="0,0,226,0"
                                Style="{StaticResource StandardTextBoxStyle}"
                                Text="{Binding MaKhachHang}" />
                        </Grid>
                    </Grid>

                    <!-- Line 2 -->
                    <Grid
                        Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Tên khách hàng -->
                            <TextBlock
                                Grid.Row="0"
                                Margin="0,0,0,0"
                                Style="{StaticResource FieldSmallLabelTextBlockStyle}"
                                Text="Tên khách hàng" />
                            <TextBox
                                HorizontalAlignment="Left"
                                Width="179"
                                Text="{Binding TenKhachHang}"
                                Style="{StaticResource StandardTextBoxStyle}" Margin="0,34,0,0" Grid.RowSpan="2">
                                
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Điện thoại -->
                            <TextBlock
                                Grid.Row="0"
                                Margin="0,0,0,0"
                                Style="{StaticResource FieldSmallLabelTextBlockStyle}"
                                Text="Điện thoại" />
                            <TextBox
                                Grid.Row="1"
                                Margin="1,0,0,0"
                                Style="{StaticResource StandardTextBoxStyle}"
                                Text="{Binding DienThoai}" />
                        </Grid>
                    </Grid>

                    <!-- Line 3 -->
                    <Grid
                        Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Email -->
                        <Grid Grid.Row="0">
                            <TextBlock
                                Margin="0,0,0,0"
                                Style="{StaticResource FieldSmallLabelTextBlockStyle}"
                                Text="Email" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox
                                Margin="0,0,0,0"
                                Style="{StaticResource StandardTextBoxStyle}"
                                Text="{Binding Email}" />
                        </Grid>
                    </Grid>

                    <!-- Line 4 -->
                    <Grid
                        Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Địa chỉ -->
                        <Grid Grid.Row="0">
                            <TextBlock
                                Margin="0,0,0,0"
                                Style="{StaticResource FieldSmallLabelTextBlockStyle}"
                                Text="Địa chỉ" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox
                                Margin="0,0,0,0"
                                Style="{StaticResource StandardTextBoxStyle}"
                                Text="{Binding DiaChi}" />
                        </Grid>
                    </Grid>

                    <!-- Line 5 -->
                    <Grid
                        Grid.Row="8">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock
                                Margin="0,0,0,0"
                                Style="{StaticResource FieldSmallLabelTextBlockStyle}"
                                Text="Tiền nợ" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource RedHighlightTextBlockStyle}"
                                Text="Từ" Margin="0,0,0,0" FontSize="15" />
                            <TextBox
                                Grid.Column="1"
                                Margin="-10,1,14,2"
                                Style="{StaticResource StandardTextBoxStyle}"
                                Text="{Binding TienNoFrom}" />
                            <TextBlock
                                Grid.Column="2"
                                Style="{StaticResource RedHighlightTextBlockStyle}"
                                Text="Đến" Margin="0,0,0,0" FontSize="15" />
                            <TextBox
                                Grid.Column="3"
                                Margin="0,1,0,2"
                                Style="{StaticResource StandardTextBoxStyle}"
                                Text="{Binding TienNoTo}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <!--  Footer  -->
            <Grid
                Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Margin="0,0,20,5" Width="200" Command="{Binding SearchKhachHangCommand}" Style="{StaticResource WindowPrimaryButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="0,0,10,0" Icon="Search" />
                            <TextBlock Width="180" Text="Tra cứu khách hàng" />
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Margin="0,0,32,5" HorizontalAlignment="Right" Command="{Binding CloseCommand}" Style="{StaticResource WindowSignoutButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="0,0,10,0" Icon="SignOut" />
                            <TextBlock Text="Thoát" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>

