<Page x:Class="QuanLyNhaSach.Views.PhieuThuViews.PhieuThuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      Background="#F7F9FD"
      mc:Ignorable="d">

    <Border
        Margin="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="White"
        CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Tiêu đề trang -->
            <Grid Grid.Row="0" Background="White">
                <TextBlock
                    FontSize="30"
                    Style="{StaticResource PageHeaderTextBlockStyle}"
                    Text="Danh sách phiếu thu" />
            </Grid>

            <!-- Nội dung chính -->
            <Border Grid.Row="1" Style="{StaticResource WindowBorderContentWrapper}">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Thanh công cụ (Buttons) -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".4*" />
                            <ColumnDefinition Width=".6*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <Button
                                Margin="20,0,0,0"
                                Height="41"
                                Command="{Binding SearchPhieuThuCommand}"
                                Style="{StaticResource PrimaryButtonStyle}"
                                Width="237">
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        Icon="Search" />
                                    <TextBlock FontSize="20" VerticalAlignment="Center" Text="Tra cứu phiếu thu" />
                                </StackPanel>
                            </Button>

                            <Button
                                Width="50"
                                Height="41"
                                Margin="10,0,0,0"
                                Command="{Binding LoadDataCommand}"
                                Style="{StaticResource PrimaryButtonStyle}">
                                <fa:FontAwesome VerticalAlignment="Center" Icon="Refresh" />
                            </Button>
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <Button
                                Height="41"
                                Command="{Binding AddPhieuThuCommand}"
                                Style="{StaticResource PrimaryButtonStyle}"
                                Width="205">
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        Icon="Plus" />
                                    <TextBlock FontSize="20" VerticalAlignment="Center" Text="Thêm phiếu thu" />
                                </StackPanel>
                            </Button>

                            <Button
                                Height="41"
                                Margin="10,0,0,0"
                                Command="{Binding DeletePhieuThuCommand}"
                                Style="{StaticResource DeleteButtonStyle}"
                                Width="192">
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        Icon="Trash" />
                                    <TextBlock FontSize="20" VerticalAlignment="Center" Text="Xóa phiếu thu" />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </Grid>

                    <!-- DataGrid hiển thị danh sách phiếu thu -->
                    <Border
                        Grid.Row="1"
                        Margin="20,20,20,0"
                        Background="#F7F9FD"
                        BorderBrush="#E0E0E0"
                        BorderThickness="1">
                        <DataGrid
                            ItemsSource="{Binding DanhSachPhieuThu}"
                            SelectedItem="{Binding SelectedPhieuThu}"
                            Style="{StaticResource DefaultDataGridStyle}">

                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding MaPhieuThu}"
                                    ElementStyle="{StaticResource ColumnTextBlockStyle}"
                                    Header="Mã phiếu thu" />

                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding KhachHang.TenKhachHang}"
                                    ElementStyle="{StaticResource ColumnTextBlockStyle}"
                                    Header="Tên khách hàng" />

                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding NgayThu, StringFormat={}{0:dd/MM/yyyy}}"
                                    ElementStyle="{StaticResource ColumnTextBlockStyle}"
                                    Header="Ngày thu tiền" />

                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding SoTienThu, StringFormat={}{0:N0} VNĐ}"
                                    ElementStyle="{StaticResource ColumnTextBlockStyle}"
                                    Header="Số tiền thu" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                </Grid>
            </Border>

        </Grid>
    </Border>
</Page>
