<Window x:Class="QuanLyNhaSach.Views.PhieuThuViews.ThemPhieuThuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Lập Phiếu thu tiền"
    Width="890"
    Height="435"
    Style="{StaticResource WindowPopupStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border Style="{StaticResource WindowPopUpBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="0" />
                <RowDefinition Height="340" />
                <RowDefinition Height="0" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Background="Black" />
            <Border Grid.Row="3" Background="Black" />

            <!--  Header  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Margin="20,15,0,0"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource WindowHeaderTextBlockStyle}" Text="Lập Phiếu Thu Tiền" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Button
                        Command="{Binding CloseWindowCommand}"
                        Content="❌"
                        Style="{StaticResource WindowCloseButtonStyle}" />
                </StackPanel>
            </Grid>

            <!--  Body  -->
            <Border Grid.Row="2" Style="{StaticResource WindowBorderContentWrapper}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                             HorizontalAlignment="Left"
                             Width="350"
                             Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource FieldLabelTextBlockStyle}"
                                Text="Mã phiếu thu" Margin="10,0,0,5" VerticalAlignment="Bottom" />
                            <TextBox
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Width="170"
                                Style="{StaticResource ReadOnlyTextBoxStyle}"
                                Text="{Binding MaPhieuThu}" />
                        </Grid>

                        <Grid Grid.Column="1"
                            HorizontalAlignment="Right"
                            Width="350"
                            Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource FieldLabelTextBlockStyle}"
                                HorizontalAlignment="Left"
                                Text="Ngày thu tiền" />
                            <DatePicker
                                Grid.Column="1"
                                SelectedDate="{Binding NgayThuTien}"
                                HorizontalAlignment="Right"
                                SelectedDateFormat="Short"
                                Language="vi-VN"
                                Width="170"
                                Style="{StaticResource StandardDatePickerStyle}" />
                        </Grid>
                    </Grid>

                    <!--  Line 1 - Customer Information  -->
                    <Grid
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                            HorizontalAlignment="Left"
                            Width="350"
                            Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource FieldLabelTextBlockStyle}"
                                HorizontalAlignment="Left"
                                Text="Điện thoại" />
                            <TextBox
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBoxStyle}"
                                HorizontalAlignment="Left"
                                Width="170"
                                Text="{Binding SoDienThoai, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="30" Margin="90,0,0,0" VerticalAlignment="Top" />
                            
                        </Grid>

                        <Grid Grid.Column="1"
                            HorizontalAlignment="Right"
                            Width="350"
                            Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource FieldLabelTextBlockStyle}"
                                HorizontalAlignment="Left"
                                Text="Tên khách hàng" />
                            <TextBox
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Width="170"
                                Style="{StaticResource ReadOnlyTextBoxStyle}"
                                Text="{Binding TenKhachHang, Mode=OneWay}" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <!--  Email  -->
                        <Grid Grid.Column="0"
                            HorizontalAlignment="Left"
                            Width="530"
                            Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource FieldLabelTextBlockStyle}"
                                HorizontalAlignment="Left"

                                Text="Email" />
                            <TextBox
                                Grid.Column="1"
                                Style="{StaticResource ReadOnlyTextBoxStyle}"
                                HorizontalAlignment="Right"
                                Width="350"
                                Text="{Binding Email, Mode=OneWay}" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <!--  Email  -->
                        <Grid Grid.Column="0"
                            HorizontalAlignment="Left"
                            Width="530"
                            Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource FieldLabelTextBlockStyle}"
                                HorizontalAlignment="Left"
                                Text="Địa chỉ" />
                            <TextBox
                                Grid.Column="1"
                                Style="{StaticResource ReadOnlyTextBoxStyle}"
                                HorizontalAlignment="Right"
                                Width="350"
                                Text="{Binding DiaChi, Mode=OneWay}" />
                        </Grid>
                    </Grid>

                    <Grid
                        Grid.Row="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                            HorizontalAlignment="Left"
                            Width="350"
                            Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource FieldLabelTextBlockStyle}"
                                Text="Tiền nợ" Margin="10,0,0,5" VerticalAlignment="Bottom" />
                            <TextBox
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Width="170"
                                Style="{StaticResource ReadOnlyTextBoxStyle}"
                                Text="{Binding TienNo, Mode=OneWay}" />
                        </Grid>

                        <Grid Grid.Column="1"
                            HorizontalAlignment="Right"
                            Width="350"
                            Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource FieldLabelTextBlockStyle}"
                                HorizontalAlignment="Left"
                                Text="Quy định tiền thu" />
                            <TextBox
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Width="170"
                                Style="{StaticResource ReadOnlyTextBoxStyle}"
                                Text="{Binding NoiDung}" />
                        </Grid>
                    </Grid>


                    <Grid Grid.Row="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid Grid.Column="0"
                            HorizontalAlignment="Left"
                            Width="350"
                            Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource FieldLabelTextBlockStyle}"
                                HorizontalAlignment="Left"

                            Text="Số tiền thu" />
                            <TextBox
                                Grid.Column="1"
                                Style="{StaticResource StandardTextBoxStyle}"
                                HorizontalAlignment="Right"
                                Width="170"
                                Text="{Binding SoTienThu}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <!--  Footer  -->
            <Grid
                Grid.Row="5"
                HorizontalAlignment="Center"
                Width="815"
                Height="30"
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button 
                    Grid.Column="0" 
                    HorizontalAlignment="Left" 
                    Command="{Binding LapPhieuThuCommand}" 
                    Style="{StaticResource WindowPrimaryButtonStyle}" 
                    Width="120">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Lập Phiếu" />
                            <fa:FontAwesome />
                        </StackPanel>
                </Button>

                <Button 
                    Grid.Column="1"
                    HorizontalAlignment="Center" 
                    Command="{Binding ThemKhachHangCommand}" 
                    Style="{StaticResource WindowPrimaryButtonStyle}" 
                    Width="200">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome/>
                        <TextBlock Text="Thêm khách hàng mới" />
                    </StackPanel>
                </Button>


                <Button 
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseWindowCommand}" 
                    Style="{StaticResource WindowSignoutButtonStyle}" 
                    Width="74">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome />
                        <TextBlock Text="Thoát" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
