<Window x:Class="QuanLyNhaSach.Views.PhieuThuViews.TraCuuPhieuThuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:helpers="clr-namespace:QuanLyNhaSach.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tra cứu Phiếu thu tiền"
    Width="1360"
    Height="560"
    Style="{StaticResource WindowPopupStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border Style="{StaticResource WindowPopUpBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="1" />
                <RowDefinition Height="381" />
                <RowDefinition Height="1" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Background="LightGray" />
            <Border Grid.Row="3" Background="LightGray" />

            <!--  Header  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Margin="20,15,0,0"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource WindowHeaderTextBlockStyle}" Text="Tra cứu Phiếu thu tiền" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Button
                        Command="{Binding CloseCommand}"
                        Content="❌"
                        Style="{StaticResource WindowCloseButtonStyle}" />
                </StackPanel>
            </Grid>

            <!--  Body  -->
            <Border Grid.Row="2" Style="{StaticResource WindowBorderContentWrapper}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Line 1  -->
                    <Grid
                        Grid.Row="0"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="7*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource FieldSmallLabelTextBlockStyle}"
                                Text="Mã phiếu thu tiền" />
                            <TextBox
                                Grid.Row="1"
                                Style="{StaticResource StandardTextBoxStyle}"
                                Text="{Binding MaPhieuThu}" />
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="7*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource FieldSmallLabelTextBlockStyle}"
                                Text="Tên khách hàng" />
                            <ComboBox
                                Grid.Row="1"
                                IsEditable="True"
                                ItemsSource="{Binding DaiLies}"
                                SelectedItem="{Binding SelectedDaiLy}"
                                Style="{StaticResource StandardComboBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TenDaiLy}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="7*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource FieldSmallLabelTextBlockStyle}"
                                Text="Điện thoại" />
                            <TextBox
                                Grid.Row="1"
                                Style="{StaticResource StandardTextBoxStyle}"
                                Text="{Binding DienThoai}" />
                        </Grid>

                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="7*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource FieldSmallLabelTextBlockStyle}"
                                Text="Địa chỉ" />
                            <TextBox
                                Grid.Row="1"
                                Style="{StaticResource StandardTextBoxStyle}"
                                Text="{Binding DiaChi}" />
                        </Grid>

                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="7*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource FieldSmallLabelTextBlockStyle}"
                                Text="Email" />
                            <TextBox
                                Grid.Row="1"
                                Style="{StaticResource StandardTextBoxStyle}"
                                Text="{Binding Email}" />
                        </Grid>
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="20,0,0,0"
                                Style="{StaticResource FieldSmallLabelTextBlockStyle}"
                                Text="Tiền nợ" />
                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource RedHighlightTextBlockStyle}"
                                Text="từ" />
                            <TextBox
                                Grid.Column="2"
                                Style="{StaticResource StandardTextBoxStyle}"
                                Text="{Binding NoDaiLyFrom}" />
                            <TextBlock
                                Grid.Column="3"
                                Style="{StaticResource RedHighlightTextBlockStyle}"
                                Text="đến" />
                            <TextBox
                                Grid.Column="4"
                                Style="{StaticResource StandardTextBoxStyle}"
                                Text="{Binding NoDaiLyTo}" />
                        </Grid>
                    </Grid>

                    <Grid
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource FieldSmallLabelTextBlockStyle}"
                                Text="Ngày thu tiền" />
                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource RedHighlightTextBlockStyle}"
                                Text="từ" />
                            <DatePicker
                                Grid.Column="2"
                                SelectedDate="{Binding NgayThuTienFrom}"
                                Style="{StaticResource StandardDatePickerStyle}" />
                            <TextBlock
                                Grid.Column="3"
                                Style="{StaticResource RedHighlightTextBlockStyle}"
                                Text="đến" />
                            <DatePicker
                                Grid.Column="4"
                                SelectedDate="{Binding NgayThuTienTo}"
                                Style="{StaticResource StandardDatePickerStyle}" />
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="20,0,0,0"
                                Style="{StaticResource FieldSmallLabelTextBlockStyle}"
                                Text="Số tiền thu" />
                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource RedHighlightTextBlockStyle}"
                                Text="từ" />
                            <TextBox
                                Grid.Column="2"
                                Style="{StaticResource StandardTextBoxStyle}"
                                Text="{Binding SoTienThuFrom}" />
                            <TextBlock
                                Grid.Column="3"
                                Style="{StaticResource RedHighlightTextBlockStyle}"
                                Text="đến" />
                            <TextBox
                                Grid.Column="4"
                                Style="{StaticResource StandardTextBoxStyle}"
                                Text="{Binding SoTienThuTo}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <!--  Footer  -->
            <StackPanel
                Grid.Row="4"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <Button Command="{Binding TraCuuPhieuThuCommand}" Style="{StaticResource WindowPrimaryButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Margin="0,0,10,0" Icon="Search" />
                        <TextBlock Text="Tra cứu Phiếu thu" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowSignoutButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Margin="0,0,10,0" Icon="SignOut" />
                        <TextBlock Text="Thoát" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
