<Window x:Class="QuanLyNhaSach.Views.HoaDonBanViews.CapNhatHoaDonBanWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:helpers="clr-namespace:QuanLyNhaSach.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Thêm hóa đơn bán sách"
    Width="1069"
    Height="549"
    Style="{StaticResource WindowPopupStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <helpers:RowToIndexConverter x:Key="RowToIndexConverter" />
    </Window.Resources>

    <Border Style="{StaticResource WindowPopUpBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1" />
                <RowDefinition Height="452" />
                <RowDefinition Height="1" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Margin="20,15,0,0"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource WindowHeaderTextBlockStyle}" Text="Cập nhật Hóa đơn bán sách" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Button
                        Command="{Binding CloseCommand}"
                        Content="❌"
                        Style="{StaticResource WindowCloseButtonStyle}" />
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" Background="Black" />
            <Border Grid.Row="3" Background="Black" />

            <!--  Body  -->
            <Border Grid.Row="2" Style="{StaticResource WindowBorderContentWrapper}">

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="156*" />
                        <RowDefinition Height="178*" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>

                    <!--  Line 1  -->
                    <Grid
                        Grid.Row="0"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>



                        <!-- Line 1-->
                        <Grid Grid.Row="0" Width="815" Height="30" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="350"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource FieldLabelTextBlockStyle}"
                                Text="Mã hóa đơn" />
                                <TextBox
                                Grid.Column="1"
                                Style="{StaticResource ReadOnlyTextBoxStyle}"
                                Text="{Binding MaHoaDon}"/>


                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource FieldLabelTextBlockStyle}"

                                Text="Ngày lập" />
                                <DatePicker
                                Grid.Column="1"
                                SelectedDate="{Binding NgayLap}"
                                SelectedDateFormat="Short"
                                Language="vi-VN"
                                Style="{StaticResource StandardDatePickerStyle}" />
                            </Grid>



                        </Grid>

                        <!--Line 2-->
                        <Grid Grid.Row="2" Width="815" Height="30" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="350"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.78*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                 Grid.Column="0"
                                 Style="{StaticResource FieldLabelTextBlockStyle}"
                                 Text="Họ tên khách hàng" />
                                <TextBox
                                    Margin="0"
                                 Grid.Column="1"
                                 Style="{StaticResource ReadOnlyTextBoxStyle}"
                                 Text="{Binding SelectedKhachHang.TenKhachHang}" 
                                 IsReadOnly="True"/>

                            </Grid>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="3.5*" />
                                </Grid.ColumnDefinitions>


                                <TextBlock
                                 Grid.Column="0"
                                 Style="{StaticResource FieldLabelTextBlockStyle}"
                                 Text="Điện thoại khách hàng" />
                                <TextBox
                                 Grid.Column="1"
                                 LostFocus="DienThoaiTextBox_LostFocus"
                                 Style="{StaticResource StandardTextBoxStyle}"
                                 Text="{Binding DienThoai, UpdateSourceTrigger=PropertyChanged}" />

                            </Grid>



                        </Grid>

                        <!--Line 3-->
                        <Grid Grid.Row="4" Width="815" Height="30" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="350"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="2">


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                 Grid.Column="0"
                                 Style="{StaticResource FieldLabelTextBlockStyle}"
                                 Text="Tiền nợ" />
                                <TextBox
                                 Grid.Column="1"
                                 Style="{StaticResource ReadOnlyTextBoxStyle}"
                                 Text="{Binding TienNo}" />

                            </Grid>
                        </Grid>

                        <!--Line 4-->
                        <Grid Grid.Row="6" Width="815" Height="30" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="350"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource FieldLabelTextBlockStyle}"
                                Text="Số lượng tồn tối thiểu sau bán" />
                                <TextBox
                                Grid.Column="1"
                                Style="{StaticResource ReadOnlyTextBoxStyle}"
                                Text="{Binding SoLuongTonToiThieuSauBan}" />

                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                 Grid.Column="0"
                                 Style="{StaticResource FieldLabelTextBlockStyle}"
                                 Text="Nợ tối đa" />
                                <TextBox
                                 Grid.Column="1"
                                 Style="{StaticResource ReadOnlyTextBoxStyle}"
                                 Text="{Binding NoToiDa}" />

                            </Grid>

                        </Grid>


                    </Grid>


                    <!--  Line 3 - The DataGrid (Preserved as requested)  -->
                    <Border
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">

                        <DataGrid
                            ItemsSource="{Binding DanhSachSachHoaDon}"
                            SelectedItem="{Binding SelectedSachHoaDon}"
                            Style="{StaticResource BaoCaoDataGridStyle}">

                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="Auto"
                                    Header="STT"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.Binding>
                                        <Binding Converter="{StaticResource RowToIndexConverter}" RelativeSource="{RelativeSource AncestorType=DataGridRow}" />
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="Open Sans" />
                                            <Setter Property="FontSize" Value="20" />
                                            <Setter Property="Foreground" Value="#333333" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="TextAlignment" Value="Center" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected}" Value="True">
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="FontWeight" Value="SemiBold" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Width="250" Header="Tên sách">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox
                                                Width="230"
                                                Margin="0,5,0,5"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Background="White"                                              
                                                ItemsSource="{Binding DanhSachSach}"
                                                SelectedItem="{Binding SelectedSach, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource SmallComboBoxStyle}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding TenSach}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="200"
                                    Header="Thể loại"
                                    IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border
                                                Width="180"
                                                Style="{StaticResource BaoCaoBorderStyle}">
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    Style="{StaticResource BaoCaoTemplateTextBlockStyle}"
                                                    Text="{Binding TheLoai}" />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="Auto"
                                    Header="Số lượng tồn"
                                    IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border
                                                Style="{StaticResource BaoCaoBorderStyle}"
                                                Width="75"
                                                >
                                                <TextBlock
                                                    Style="{StaticResource BaoCaoTemplateTextBlockStyle}"
                                                    Text="{Binding SoLuongTonBanDau}"
                                                    />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--  ĐƠN GIÁ XUẤT Column  -->
                                <DataGridTemplateColumn Width="Auto" Header="Số lượng bán">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox 
                                                Text="{Binding SoLuongBan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource ColumnTextBoxGridStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="0.7*" Header="Đơn giá bán">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox 
                                                Width="100"
                                                Text="{Binding DonGiaBan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource ColumnTextBoxGridStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="*"
                                    Header="Thành tiền"
                                    IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border
                                                Style="{StaticResource BaoCaoBorderStyle}"
                                                Width="130"
                                                >
                                                <TextBlock
                                                    Style="{StaticResource BaoCaoTemplateTextBlockStyle}"
                                                    Text="{Binding ThanhTien}"
                                                    />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                            </DataGrid.Columns>
                        </DataGrid>

                    </Border>

                    <Grid Grid.Row="2"
                          Margin="0,10,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource FieldLabelTextBlockStyle}"
                                Text="Tổng tiền" />
                        <TextBox
                                Grid.Column="2"
                                Style="{StaticResource ReadOnlyTextBoxStyle}"
                                Text="{Binding TongTien}" />
                    </Grid>

                </Grid>
            </Border>





            <!--  Footer  -->
            <Grid
                Grid.Row="4"
                HorizontalAlignment="Center"
                Width="994" Height="30"
                >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <Button 
                    HorizontalAlignment="Left"
                    Grid.Column="0" 


                    Command="{Binding CapNhatHoaDonCommand}" Style="{StaticResource WindowPrimaryButtonStyle}" Width="168">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cập nhật hóa đơn" />
                    </StackPanel>
                </Button>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="0">

                    <Button 
                        Margin="0,0,20,0"
                        Command="{Binding ThongTinKhachHangCommand}" 
                        Style="{StaticResource PrimaryButtonStyle}" 
                        Width="189">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Thông tin khách hàng" />
                        </StackPanel>
                    </Button>

                    <Button
                            Margin="0,0,20,0"
                            Command="{Binding ThemSachCommand}"
                            Style="{StaticResource PrimaryButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Thêm dòng" />
                        </StackPanel>
                    </Button>

                    <Button 
                        Command="{Binding XoaSachCommand}" Style="{StaticResource PrimaryButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Xóa dòng" />
                        </StackPanel>
                    </Button>

                </StackPanel>

                <Button 
                    Grid.Column="2" 
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}" Style="{StaticResource WindowSignoutButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Margin="0,0,10,0" Icon="SignOut" />
                        <TextBlock Text="Thoát" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>








  







